<Nrtrde>
    <SpecificationVersionNumber>2</SpecificationVersionNumber>
    <ReleaseVersionNumber>1</ReleaseVersionNumber>
    <Sender>TEST1</Sender>
    <Recipient>SWETR</Recipient>
    <SequenceNumber>386</SequenceNumber>
    <FileAvailableTimeStamp>20151030140325</FileAvailableTimeStamp>
    <UtcTimeOffset>+100</UtcTimeOffset>
    <callEvents>
        <Moc>
            <Imsi>240016000000999</Imsi>
            <Imei>359652052210040</Imei>
            <CallEventStartTimeStamp>20151030140325</CallEventStartTimeStamp>
            <UtcTimeOffset>+0100</UtcTimeOffset>
            <CallEventDuration>195</CallEventDuration>
            <CauseForTermination>0</CauseForTermination>
            <serviceCode>
                <TeleServiceCode>[49, 49]</TeleServiceCode>
            </serviceCode>
            <ConnectedNumber>46123123123</ConnectedNumber>
            <RecEntityId>7186</RecEntityId>
            <CallReference>0</CallReference>
            <ChargeAmount>3031</ChargeAmount>
            <Msisdn>46709999999</Msisdn>
            <LocationArea>[0, -105, -57]</LocationArea>
            <CellId>[0, -33, -61]</CellId>
        </Moc>
    </callEvents>
    <CallEventsCount>[1]</CallEventsCount>
</Nrtrde>

