<Nrtrde>
    <SpecificationVersionNumber>2</SpecificationVersionNumber>
    <ReleaseVersionNumber>1</ReleaseVersionNumber>
    <Sender>TEST1</Sender>
    <Recipient>SWETR</Recipient>
    <SequenceNumber>386</SequenceNumber>
    <FileAvailableTimeStamp>20151030140325</FileAvailableTimeStamp>
    <UtcTimeOffset>+100</UtcTimeOffset>
    <callEvents>
        <Moc>
            <Imsi>2400160000010005</Imsi>
            <Imei>3596520522100415</Imei>
            <CallEventStartTimeStamp>20151030140325</CallEventStartTimeStamp>
            <UtcTimeOffset>+0100</UtcTimeOffset>
            <CallEventDuration>195</CallEventDuration>
            <CauseForTermination>0</CauseForTermination>
            <serviceCode>
                <TeleServiceCode>11</TeleServiceCode>
            </serviceCode>
            <ConnectedNumber>46123123123</ConnectedNumber>
            <RecEntityId>7186</RecEntityId>
            <CallReference>0</CallReference>
            <ChargeAmount>3031</ChargeAmount>
            <Msisdn>467099999999</Msisdn>
            <LocationArea>38855</LocationArea>
            <CellId>57283</CellId>
        </Moc>
    </callEvents>
    <CallEventsCount>1</CallEventsCount>
</Nrtrde>

